json/data.json (before)
{
  "DC_Comics": [
    {
      "id": 1,
      "nombreReal": "Clark Kent / Kal-El",
      "nombreFicticio": "Superman",
      "Biografia": "Superman es un extraterrestre del planeta Krypton que fue enviado a la Tierra antes de la destrucción de su mundo. Criado como Clark Kent, se convierte en el mayor héroe de la humanidad.",
      "poderes": "Fuerza sobrehumana, vuelo, visión láser, invulnerabilidad, supervelocidad.",
      "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpPbg81he-DgyTBx6Ypl4_ni_EgphZshdJEQ&s",
      "atributos": {
        "fuerza_fisica": 100,
        "velocidad": 100,
        "resistencia": 100,
        "inteligencia": 80,
        "habilidades_especiales": 90
      }
    },
    {
      "id": 2,
      "nombreReal": "Bruce Wayne",
      "nombreFicticio": "Batman",
      "Biografia": "Bruce Wayne, después de presenciar el asesinato de sus padres, se entrenó física y mentalmente para luchar contra el crimen en Gotham como el vigilante conocido como Batman.",
      "poderes": "Intelecto de genio, maestro de artes marciales, tecnología avanzada.",
      "img": "https://gspawn.com/cdn/shop/products/a_main__61788.1616025064.1280.1280.jpg?v=1654972333&width=1445",
      "atributos": {
        "fuerza_fisica": 80,
        "velocidad": 70,
        "resistencia": 85,
        "inteligencia": 100,
        "habilidades_especiales": 95
      }
    },
    {
      "id": 3,
      "nombreReal": "Diana Prince",
      "nombreFicticio": "Wonder Woman",
      "Biografia": "Diana es una princesa amazona de la isla Themyscira, enviada al mundo de los humanos como embajadora de paz y justicia.",
      "poderes": "Fuerza sobrehumana, vuelo, habilidades de combate, lazo de la verdad.",
      "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtMkRySNXnT4nTrjLHtIlSpsE4bDompzs1Kw&s",
      "atributos": {
        "fuerza_fisica": 95,
        "velocidad": 85,
        "resistencia": 90,
        "inteligencia": 75,
        "habilidades_especiales": 90
      }
    },
    {
      "id": 4,
      "nombreReal": "Barry Allen",
      "nombreFicticio": "The Flash",
      "Biografia": "Barry Allen es un científico forense que, tras un accidente con rayos y productos químicos, obtiene la capacidad de moverse a velocidades extremas.",
      "poderes": "Supervelocidad, manipulación del tiempo, vibración molecular.",
      "img": "https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2022/09/flash-comics-dc-2826089.jpg?tf=1200x1200",
      "atributos": {
        "fuerza_fisica": 70,
        "velocidad": 100,
        "resistencia": 80,
        "inteligencia": 75,
        "habilidades_especiales": 85
      }
    },
    {
      "id": 5,
      "nombreReal": "Arthur Curry",
      "nombreFicticio": "Aquaman",
      "Biografia": "Arthur Curry es el rey de Atlantis y defensor de los océanos, capaz de comunicarse con las criaturas marinas.",
      "poderes": "Superfuerza, control sobre la vida marina, capacidad de respirar bajo el agua.",
      "img": "https://gspawn.com/cdn/shop/products/a_main__76269.1616023858.1280.1280.jpg?v=1654972441&width=1445",
      "atributos": {
        "fuerza_fisica": 90,
        "velocidad": 75,
        "resistencia": 90,
        "inteligencia": 70,
        "habilidades_especiales": 80
      }
    },
    {
      "id": 6,
      "nombreReal": "Hal Jordan",
      "nombreFicticio": "Green Lantern",
      "Biografia": "Hal Jordan, un piloto de pruebas, se convierte en miembro del Green Lantern Corps, una fuerza intergaláctica que mantiene la paz en el universo.",
      "poderes": "Creación de constructos de energía, vuelo, proyección de energía con el anillo.",
      "img": "https://pbs.twimg.com/media/DpAZJrcW4AYLmCq.jpg",
      "atributos": {
        "fuerza_fisica": 70,
        "velocidad": 75,
        "resistencia": 80,
        "inteligencia": 85,
        "habilidades_especiales": 95
      }
    },
    {
      "id": 7,
      "nombreReal": "Victor Stone",
      "nombreFicticio": "Cyborg",
      "Biografia": "Victor Stone es un joven mitad humano, mitad máquina, que fue reconstruido tras un accidente fatal utilizando tecnología avanzada.",
      "poderes": "Fuerza sobrehumana, control de tecnología, armamento integrado.",
      "img": "https://imgcdn.stablediffusionweb.com/2024/6/6/4dab7f31-cb43-4a54-bb44-4b8ef272073e.jpg",
      "atributos": {
        "fuerza_fisica": 85,
        "velocidad": 70,
        "resistencia": 90,
        "inteligencia": 80,
        "habilidades_especiales": 90
      }
    },
    {
      "id": 8,
      "nombreReal": "Oliver Queen",
      "nombreFicticio": "Green Arrow",
      "Biografia": "Oliver Queen es un multimillonario que, tras naufragar en una isla desierta, se entrenó para convertirse en un maestro arquero y vigilante.",
      "poderes": "Maestro arquero, experto en combate cuerpo a cuerpo, tácticas avanzadas.",
      "img": "https://i.pinimg.com/736x/63/52/e4/6352e4ccc3c8b3481e7ecac06824a064.jpg",
      "atributos": {
        "fuerza_fisica": 75,
        "velocidad": 70,
        "resistencia": 80,
        "inteligencia": 85,
        "habilidades_especiales": 90
      }
    },
    {
      "id": 9,
      "nombreReal": "Billy Batson",
      "nombreFicticio": "Shazam",
      "Biografia": "Billy Batson es un joven que, al pronunciar la palabra 'Shazam', se transforma en un superhéroe con los poderes de los dioses antiguos.",
      "poderes": "Fuerza sobrehumana, vuelo, control de rayos.",
      "img": "https://avatarfiles.alphacoders.com/180/thumb-1920-180257.jpg",
      "atributos": {
        "fuerza_fisica": 90,
        "velocidad": 80,
        "resistencia": 85,
        "inteligencia": 75,
        "habilidades_especiales": 95
      }
    },
    {
      "id": 10,
      "nombreReal": "John Constantine",
      "nombreFicticio": "Constantine",
      "Biografia": "John Constantine es un mago y detective sobrenatural que lucha contra amenazas demoníacas y fuerzas oscuras.",
      "poderes": "Magia oscura, conjuros, conocimiento extenso de lo oculto.",
      "img": "https://i0.wp.com/salondelmal.com/wp-content/uploads/2013/02/const_cv1_var.jpg?w=371&h=371&crop=1&ssl=1",
      "atributos": {
        "fuerza_fisica": 60,
        "velocidad": 65,
        "resistencia": 70,
        "inteligencia": 90,
        "habilidades_especiales": 95
      }
    },
    {
      "id": 11,
      "nombreReal": "J'onn J'onzz",
      "nombreFicticio": "Martian Manhunter",
      "Biografia": "J'onn J'onzz es el último sobreviviente de Marte y un héroe con la capacidad de cambiar de forma y leer mentes.",
      "poderes": "Cambio de forma, telepatía, invisibilidad, vuelo.",
      "img": "https://pm1.aminoapps.com/7764/2a3db811c7c6e7657ac25b26fbb250bcd7b25c1f4c1c6b58dcdb358db8e8e575c4f.jpg",
      "atributos": {
        "fuerza_fisica": 85,
        "velocidad": 75,
        "resistencia": 90,
        "inteligencia": 95,
        "habilidades_especiales": 100
      }
    },
      {
        "id": 12,
        "nombreReal": "Harleen Quinzel",
        "nombreFicticio": "Harley Quinn",
        "Biografia": "Harleen Quinzel era una psiquiatra que se enamoró del Joker y se convirtió en su aliada, adoptando la identidad de Harley Quinn.",
        "poderes": "Habilidad con armas, combate cuerpo a cuerpo, inmunidad a toxinas.",
        "img": "https://pyxis.nymag.com/v1/imgs/2a4/8af/9df884c9d4531053dde88a2d37c28f1cd2-13-harley-quinn.1x.rsquare.w1400.jpg",
        "atributos": {
        "fuerza_fisica": 90,
        "velocidad": 80,
        "resistencia": 85,
        "inteligencia": 75,
        "habilidades_especiales": 95
      }
      },
      {
        "id": 13,
        "nombreReal": "Slade Wilson",
        "nombreFicticio": "Deathstroke",
        "Biografia": "Slade Wilson es un mercenario y asesino con habilidades mejoradas, que lo convierten en uno de los hombres más peligrosos del mundo.",
        "poderes": "Fuerza, agilidad, inteligencia mejorada, maestro de combate.",
        "img": "https://hips.hearstapps.com/digitalspyuk.cdnds.net/14/27/comics-deathstroke-1.jpg?crop=1xw:0.6514657980456026xh;center,top&resize=1200:*",
        "atributos": {
        "fuerza_fisica": 90,
        "velocidad": 80,
        "resistencia": 85,
        "inteligencia": 75,
        "habilidades_especiales": 95
      }
      },
      {
        "id": 14,
        "nombreReal": "Selina Kyle",
        "nombreFicticio": "Catwoman",
        "Biografia": "Selina Kyle es una ladrona maestra y ocasionalmente aliada y amante de Batman.",
        "poderes": "Habilidad acrobática, combate cuerpo a cuerpo, maestra del sigilo.",
        "img": "https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2023/12/catwoman-comics-3249794.jpg?tf=1200x1200",
        "atributos": {
          "fuerza_fisica": 90,
          "velocidad": 80,
          "resistencia": 85,
          "inteligencia": 75,
          "habilidades_especiales": 95
        }
    },
      {
        "id": 15,
        "nombreReal": "Lex Luthor",
        "nombreFicticio": "Lex Luthor",
        "Biografia": "Lex Luthor es uno de los mayores enemigos de Superman, un genio multimillonario con una mente criminal.",
        "poderes": "Intelecto de genio, recursos ilimitados, armamento avanzado.",
        "img": "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/04f87ff7-4572-4d21-a02c-9d8d441976e8/di4cm3g-aea3d847-0272-42aa-afa1-edf56375eb08.jpg/v1/fill/w_900,h_900,q_75,strp/lex_luthor_by_gallerybrisart_di4cm3g-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzA0Zjg3ZmY3LTQ1NzItNGQyMS1hMDJjLTlkOGQ0NDE5NzZlOFwvZGk0Y20zZy1hZWEzZDg0Ny0wMjcyLTQyYWEtYWZhMS1lZGY1NjM3NWViMDguanBnIiwiaGVpZ2h0IjoiPD05MDAiLCJ3aWR0aCI6Ijw9OTAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLndhdGVybWFyayJdLCJ3bWsiOnsicGF0aCI6Ilwvd21cLzA0Zjg3ZmY3LTQ1NzItNGQyMS1hMDJjLTlkOGQ0NDE5NzZlOFwvZ2FsbGVyeWJyaXNhcnQtNC5wbmciLCJvcGFjaXR5Ijo5NSwicHJvcG9ydGlvbnMiOjAuNDUsImdyYXZpdHkiOiJjZW50ZXIifX0.2EtCGD_iNRdnbYFzxEogZdkSCl3Gg9wyhYDcL8pw1vI",
        "atributos": {
        "fuerza_fisica": 90,
        "velocidad": 80,
        "resistencia": 85,
        "inteligencia": 75,
        "habilidades_especiales": 95
      }
      }
    ],
    "Marvel": [
    {
        "id": 1,
        "nombreReal": "Steve Rogers",
        "nombreFicticio": "Capitán América",
        "Biografia": "Steve Rogers es un soldado de la Segunda Guerra Mundial transformado en un superhéroe por el suero del súper soldado.",
        "poderes": "Fuerza, agilidad y resistencia mejoradas, experto en combate, uso del escudo.",
        "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-vAuR9kCsHsP-5fpOupsEJtW_KuEwcvDoSw&s",
        "atributos": {
              "fuerza_fisica": 100,
              "velocidad": 95,
              "resistencia": 100,
              "inteligencia": 80,
              "habilidades_especiales": 100
          }
      },
      {
        "id": 2,
        "nombreReal": "Tony Stark",
        "nombreFicticio": "Iron Man",
        "Biografia": "Tony Stark, un multimillonario e inventor, se convierte en Iron Man usando su armadura tecnológica.",
        "poderes": "Tecnología avanzada, vuelo, armamento integrado en su traje.",
        "img": "https://hips.hearstapps.com/hmg-prod/images/iron-man-2-1554714458.jpg?crop=0.5625xw:1xh;center,top&resize=1200:*",
        "atributos": {
              "fuerza_fisica": 80,
              "velocidad": 40,
              "resistencia": 80,
              "inteligencia": 100,
              "habilidades_especiales": 100
          }
      },
      {
        "id": 3,
        "nombreReal": "Peter Parker",
        "nombreFicticio": "Spider-Man",
        "Biografia": "Peter Parker es un joven que, tras ser mordido por una araña radiactiva, obtiene habilidades arácnidas que usa para combatir el crimen.",
        "poderes": "Fuerza, agilidad, capacidad para trepar paredes, sentido arácnido.",
        "img": "https://elcomercio.pe/resizer/3PNv0F4o44mYe6zWX8PuILMOgZk=/1200x1200/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/KUBO6HUFPVBBZGLNPJKI7DQP5Q.jpg",
        "atributos": {
              "fuerza_fisica": 96,
              "velocidad": 96,
              "resistencia": 100,
              "inteligencia": 90,
              "habilidades_especiales": 90
          }
      },
      {
        "id": 4,
        "nombreReal": "Bruce Banner",
        "nombreFicticio": "Hulk",
        "Biografia": "Bruce Banner se transforma en el increíble Hulk cuando se expone a la radiación gamma, convirtiéndose en una fuerza incontrolable.",
        "poderes": "Fuerza sobrehumana, invulnerabilidad, curación acelerada.",
        "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEtDWDQYPK60E6CKQvHosqGaDKwixeUsLfjw&s",
        "atributos": {
              "fuerza_fisica": 90,
              "velocidad": 75,
              "resistencia": 100,
              "inteligencia": 20,
              "habilidades_especiales": 100
          }
      },
      {
        "id": 5,
        "nombreReal": "Thor Odinson",
        "nombreFicticio": "Thor",
        "Biografia": "Thor es el dios del trueno de Asgard, con el poder de Mjolnir y la responsabilidad de proteger los nueve reinos.",
        "poderes": "Fuerza sobrehumana, control del trueno, vuelo con Mjolnir.",
        "img": "https://i.pinimg.com/564x/85/fc/01/85fc01e16eba2d4ddb2fe03003a26554.jpg",
        "atributos": {
              "fuerza_fisica": 100,
              "velocidad": 95,
              "resistencia": 100,
              "inteligencia": 80,
              "habilidades_especiales": 100
          }
      },
      {
        "id": 6,
        "nombreReal": "Natasha Romanoff",
        "nombreFicticio": "Black Widow",
        "Biografia": "Natasha Romanoff es una espía y asesina entrenada por la KGB, convertida en una agente de S.H.I.E.L.D. y miembro de los Vengadores.",
        "poderes": "Maestra del sigilo, combate cuerpo a cuerpo, experta en espionaje.",
        "img": "https://img.freepik.com/fotos-premium/pinturas-pared-black-widow-hd-pinzas-dinamicas-estilo-arte-precision_899449-128776.jpg",
        "atributos": {
          "fuerza_fisica": 90,
          "velocidad": 80,
          "resistencia": 85,
          "inteligencia": 75,
          "habilidades_especiales": 95
        }
      },
      {
        "id": 7,
        "nombreReal": "Wanda Maximoff",
        "nombreFicticio": "Scarlet Witch",
        "Biografia": "Wanda Maximoff es una mutante con la capacidad de alterar la realidad y lanzar poderosos hechizos.",
        "poderes": "Manipulación de la realidad, magia del caos, telequinesis.",
        "img": "https://i.pinimg.com/736x/24/dd/57/24dd57e20a5e3404bcf9e38ff4bb2726.jpg",
        "atributos": {
          "fuerza_fisica": 90,
          "velocidad": 80,
          "resistencia": 85,
          "inteligencia": 75,
          "habilidades_especiales": 95
        }
      },
      {
        "id": 8,
        "nombreReal": "T'Challa",
        "nombreFicticio": "Black Panther",
        "Biografia": "T'Challa es el rey de Wakanda, un guerrero dotado con habilidades sobrehumanas gracias a la hierba en forma de corazón.",
        "poderes": "Fuerza, velocidad, reflejos sobrehumanos, traje con tecnología avanzada.",
        "img": "https://pyxis.nymag.com/v1/imgs/fae/425/58c79341af156913d20677dcf16cbe05fe-lede-.rsquare.w400.jpg",
        "atributos": {
          "fuerza_fisica": 90,
          "velocidad": 80,
          "resistencia": 85,
          "inteligencia": 75,
          "habilidades_especiales": 95
        }
      },
      {
        "id": 9,
        "nombreReal": "Stephen Strange",
        "nombreFicticio": "Doctor Strange",
        "Biografia": "Stephen Strange, un neurocirujano convertido en el Hechicero Supremo, protege la Tierra de amenazas místicas.",
        "poderes": "Magia, manipulación de las artes místicas, creación de portales.",
        "img": "https://i.pinimg.com/564x/68/de/67/68de67d0e7e29749470a3e66d9e20248.jpg",
        "atributos": {
          "fuerza_fisica": 90,
          "velocidad": 80,
          "resistencia": 85,
          "inteligencia": 75,
          "habilidades_especiales": 95
        }
      },
      {
        "id": 10,
        "nombreReal": "Clint Barton",
        "nombreFicticio": "Hawkeye",
        "Biografia": "Clint Barton es un arquero excepcional, antiguo agente de S.H.I.E.L.D. y miembro de los Vengadores.",
        "poderes": "Maestro arquero, tácticas avanzadas, combate cuerpo a cuerpo.",
        "img": "https://i.pinimg.com/564x/dc/cc/41/dccc419a7c2812e8769ebcb479ed8225.jpg",
        "atributos": {
          "fuerza_fisica": 90,
          "velocidad": 80,
          "resistencia": 85,
          "inteligencia": 75,
          "habilidades_especiales": 95
        }
      },
      {
        "id": 11,
        "nombreReal": "Carol Danvers",
        "nombreFicticio": "Captain Marvel",
        "Biografia": "Carol Danvers es una antigua piloto que, tras fusionarse con el ADN kree, obtiene habilidades cósmicas y se convierte en Captain Marvel.",
        "poderes": "Fuerza sobrehumana, vuelo, proyección de energía cósmica.",
        "img": "https://d.newsweek.com/en/full/1126954/captain-marvel-binary-form-powers-trailer-explained.jpg?w=1600&h=1600&q=88&f=cea85312fbf21989be36f3599fb63d51",
        "atributos": {
          "fuerza_fisica": 90,
          "velocidad": 80,
          "resistencia": 85,
          "inteligencia": 75,
          "habilidades_especiales": 95
        }
      },
    {
      "id": 12,
      "nombreReal": "Wade Wilson",
      "nombreFicticio": "Deadpool",
      "Biografia": "Wade Wilson es un mercenario bocazas con un factor de curación, lo que lo convierte en prácticamente inmortal.",
      "poderes": "Curación acelerada, combate con armas, inmortalidad relativa.",
      "img": "https://i.pinimg.com/564x/bb/30/71/bb30714db7dada54e55882d87a9ff593.jpg"
    },
    {
      "id": 13,
      "nombreReal": "Logan",
      "nombreFicticio": "Wolverine",
      "Biografia": "Logan es un mutante con un factor de curación y garras retráctiles de adamantium, miembro de los X-Men.",
      "poderes": "Curación acelerada, garras de adamantium, sentidos mejorados.",
      "img": "https://imgcdn.stablediffusionweb.com/2024/9/15/10efa790-24f6-4a96-ba96-849fe4ad2c44.jpg"
    },
    {
      "id": 14,
      "nombreReal": "Jean Grey",
      "nombreFicticio": "Phoenix",
      "Biografia": "Jean Grey es una poderosa mutante telepática que, tras unirse con la Fuerza Fénix, obtiene habilidades casi divinas.",
      "poderes": "Telepatía, telequinesis, manipulación de la energía Fénix.",
      "img": "https://i.pinimg.com/736x/c2/27/1e/c2271e546bd3f19a955ab4324a974f8a.jpg"
    },
    {
      "id": 15,
      "nombreReal": "Erik Lehnsherr",
      "nombreFicticio": "Magneto",
      "Biografia": "Erik Lehnsherr es un mutante con la capacidad de manipular el magnetismo y es el líder de los mutantes que luchan por la supremacía mutante.",
      "poderes": "Control sobre el magnetismo, manipulación de metales, creación de campos magnéticos.",
      "img": "https://i.pinimg.com/736x/d4/81/4d/d4814d4974190ef7bb40b1312fb3ffb4.jpg"
    }
  ]
            
}

json/data.json (after)
{
  "DC_Comics": [
    {
      "id": 1,
      "nombreReal": "Clark Kent / Kal-El",
      "nombreFicticio": "Superman",
      "Biografia": "Superman es un extraterrestre del planeta Krypton que fue enviado a la Tierra antes de la destrucción de su mundo. Criado como Clark Kent, se convierte en el mayor héroe de la humanidad.",
      "poderes": "Fuerza sobrehumana, vuelo, visión láser, invulnerabilidad, supervelocidad.",
      "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpPbg81he-DgyTBx6Ypl4_ni_EgphZshdJEQ&s",
      "atributos": {
        "fuerza_fisica": 100,
        "velocidad": 100,
        "resistencia": 100,
        "inteligencia": 80,
        "habilidades_especiales": 90
      }
    },
    {
      "id": 2,
      "nombreReal": "Bruce Wayne",
      "nombreFicticio": "Batman",
      "Biografia": "Bruce Wayne, después de presenciar el asesinato de sus padres, se entrenó física y mentalmente para luchar contra el crimen en Gotham como el vigilante conocido como Batman.",
      "poderes": "Intelecto de genio, maestro de artes marciales, tecnología avanzada.",
      "img": "https://gspawn.com/cdn/shop/products/a_main__61788.1616025064.1280.1280.jpg?v=1654972333&width=1445",
      "atributos": {
        "fuerza_fisica": 80,
        "velocidad": 70,
        "resistencia": 85,
        "inteligencia": 100,
        "habilidades_especiales": 95
      }
    },
    {
      "id": 3,
      "nombreReal": "Diana Prince",
      "nombreFicticio": "Wonder Woman",
      "Biografia": "Diana es una princesa amazona de la isla Themyscira, enviada al mundo de los humanos como embajadora de paz y justicia.",
      "poderes": "Fuerza sobrehumana, vuelo, habilidades de combate, lazo de la verdad.",
      "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtMkRySNXnT4nTrjLHtIlSpsE4bDompzs1Kw&s",
      "atributos": {
        "fuerza_fisica": 95,
        "velocidad": 85,
        "resistencia": 90,
        "inteligencia": 75,
        "habilidades_especiales": 90
      }
    },
    {
      "id": 4,
      "nombreReal": "Barry Allen",
      "nombreFicticio": "The Flash",
      "Biografia": "Barry Allen es un científico forense que, tras un accidente con rayos y productos químicos, obtiene la capacidad de moverse a velocidades extremas.",
      "poderes": "Supervelocidad, manipulación del tiempo, vibración molecular.",
      "img": "https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2022/09/flash-comics-dc-2826089.jpg?tf=1200x1200",
      "atributos": {
        "fuerza_fisica": 70,
        "velocidad": 100,
        "resistencia": 80,
        "inteligencia": 75,
        "habilidades_especiales": 85
      }
    },
    {
      "id": 5,
      "nombreReal": "Arthur Curry",
      "nombreFicticio": "Aquaman",
      "Biografia": "Arthur Curry es el rey de Atlantis y defensor de los océanos, capaz de comunicarse con las criaturas marinas.",
      "poderes": "Superfuerza, control sobre la vida marina, capacidad de respirar bajo el agua.",
      "img": "https://gspawn.com/cdn/shop/products/a_main__76269.1616023858.1280.1280.jpg?v=1654972441&width=1445",
      "atributos": {
        "fuerza_fisica": 90,
        "velocidad": 75,
        "resistencia": 90,
        "inteligencia": 70,
        "habilidades_especiales": 80
      }
    },
    {
      "id": 6,
      "nombreReal": "Hal Jordan",
      "nombreFicticio": "Green Lantern",
      "Biografia": "Hal Jordan, un piloto de pruebas, se convierte en miembro del Green Lantern Corps, una fuerza intergaláctica que mantiene la paz en el universo.",
      "poderes": "Creación de constructos de energía, vuelo, proyección de energía con el anillo.",
      "img": "https://pbs.twimg.com/media/DpAZJrcW4AYLmCq.jpg",
      "atributos": {
        "fuerza_fisica": 70,
        "velocidad": 75,
        "resistencia": 80,
        "inteligencia": 85,
        "habilidades_especiales": 95
      }
    },
    {
      "id": 7,
      "nombreReal": "Victor Stone",
      "nombreFicticio": "Cyborg",
      "Biografia": "Victor Stone es un joven mitad humano, mitad máquina, que fue reconstruido tras un accidente fatal utilizando tecnología avanzada.",
      "poderes": "Fuerza sobrehumana, control de tecnología, armamento integrado.",
      "img": "https://imgcdn.stablediffusionweb.com/2024/6/6/4dab7f31-cb43-4a54-bb44-4b8ef272073e.jpg",
      "atributos": {
        "fuerza_fisica": 85,
        "velocidad": 70,
        "resistencia": 90,
        "inteligencia": 80,
        "habilidades_especiales": 90
      }
    },
    {
      "id": 8,
      "nombreReal": "Oliver Queen",
      "nombreFicticio": "Green Arrow",
      "Biografia": "Oliver Queen es un multimillonario que, tras naufragar en una isla desierta, se entrenó para convertirse en un maestro arquero y vigilante.",
      "poderes": "Maestro arquero, experto en combate cuerpo a cuerpo, tácticas avanzadas.",
      "img": "https://i.pinimg.com/736x/63/52/e4/6352e4ccc3c8b3481e7ecac06824a064.jpg",
      "atributos": {
        "fuerza_fisica": 75,
        "velocidad": 70,
        "resistencia": 80,
        "inteligencia": 85,
        "habilidades_especiales": 90
      }
    },
    {
      "id": 9,
      "nombreReal": "Billy Batson",
      "nombreFicticio": "Shazam",
      "Biografia": "Billy Batson es un joven que, al pronunciar la palabra 'Shazam', se transforma en un superhéroe con los poderes de los dioses antiguos.",
      "poderes": "Fuerza sobrehumana, vuelo, control de rayos.",
      "img": "https://mundosuperman.com/wp-content/uploads/2018/01/zha.jpg",
      "atributos": {
        "fuerza_fisica": 90,
        "velocidad": 80,
        "resistencia": 85,
        "inteligencia": 75,
        "habilidades_especiales": 95
      }
    },
    {
      "id": 10,
      "nombreReal": "John Constantine",
      "nombreFicticio": "Constantine",
      "Biografia": "John Constantine es un mago y detective sobrenatural que lucha contra amenazas demoníacas y fuerzas oscuras.",
      "poderes": "Magia oscura, conjuros, conocimiento extenso de lo oculto.",
      "img": "https://i0.wp.com/salondelmal.com/wp-content/uploads/2013/02/const_cv1_var.jpg?w=371&h=371&crop=1&ssl=1",
      "atributos": {
        "fuerza_fisica": 60,
        "velocidad": 65,
        "resistencia": 70,
        "inteligencia": 90,
        "habilidades_especiales": 95
      }
    },
    {
      "id": 11,
      "nombreReal": "J'onn J'onzz",
      "nombreFicticio": "Martian Manhunter",
      "Biografia": "J'onn J'onzz es el último sobreviviente de Marte y un héroe con la capacidad de cambiar de forma y leer mentes.",
      "poderes": "Cambio de forma, telepatía, invisibilidad, vuelo.",
      "img": "https://sm.ign.com/t/ign_latam/screenshot/default/marciano_nyap.1280.jpg",
      "atributos": {
        "fuerza_fisica": 85,
        "velocidad": 75,
        "resistencia": 90,
        "inteligencia": 95,
        "habilidades_especiales": 100
      }
    },
      {
        "id": 12,
        "nombreReal": "Harleen Quinzel",
        "nombreFicticio": "Harley Quinn",
        "Biografia": "Harleen Quinzel era una psiquiatra que se enamoró del Joker y se convirtió en su aliada, adoptando la identidad de Harley Quinn.",
        "poderes": "Habilidad con armas, combate cuerpo a cuerpo, inmunidad a toxinas.",
        "img": "https://pyxis.nymag.com/v1/imgs/2a4/8af/9df884c9d4531053dde88a2d37c28f1cd2-13-harley-quinn.1x.rsquare.w1400.jpg",
        "atributos": {
        "fuerza_fisica": 90,
        "velocidad": 80,
        "resistencia": 85,
        "inteligencia": 75,
        "habilidades_especiales": 95
      }
      },
      {
        "id": 13,
        "nombreReal": "Slade Wilson",
        "nombreFicticio": "Deathstroke",
        "Biografia": "Slade Wilson es un mercenario y asesino con habilidades mejoradas, que lo convierten en uno de los hombres más peligrosos del mundo.",
        "poderes": "Fuerza, agilidad, inteligencia mejorada, maestro de combate.",
        "img": "https://hips.hearstapps.com/digitalspyuk.cdnds.net/14/27/comics-deathstroke-1.jpg?crop=1xw:0.6514657980456026xh;center,top&resize=1200:*",
        "atributos": {
        "fuerza_fisica": 90,
        "velocidad": 80,
        "resistencia": 85,
        "inteligencia": 75,
        "habilidades_especiales": 95
      }
      },
      {
        "id": 14,
        "nombreReal": "Selina Kyle",
        "nombreFicticio": "Catwoman",
        "Biografia": "Selina Kyle es una ladrona maestra y ocasionalmente aliada y amante de Batman.",
        "poderes": "Habilidad acrobática, combate cuerpo a cuerpo, maestra del sigilo.",
        "img": "https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2023/12/catwoman-comics-3249794.jpg?tf=1200x1200",
        "atributos": {
          "fuerza_fisica": 90,
          "velocidad": 80,
          "resistencia": 85,
          "inteligencia": 75,
          "habilidades_especiales": 95
        }
    },
      {
        "id": 15,
        "nombreReal": "Lex Luthor",
        "nombreFicticio": "Lex Luthor",
        "Biografia": "Lex Luthor es uno de los mayores enemigos de Superman, un genio multimillonario con una mente criminal.",
        "poderes": "Intelecto de genio, recursos ilimitados, armamento avanzado.",
        "img": "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/04f87ff7-4572-4d21-a02c-9d8d441976e8/di4cm3g-aea3d847-0272-42aa-afa1-edf56375eb08.jpg/v1/fill/w_900,h_900,q_75,strp/lex_luthor_by_gallerybrisart_di4cm3g-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzA0Zjg3ZmY3LTQ1NzItNGQyMS1hMDJjLTlkOGQ0NDE5NzZlOFwvZGk0Y20zZy1hZWEzZDg0Ny0wMjcyLTQyYWEtYWZhMS1lZGY1NjM3NWViMDguanBnIiwiaGVpZ2h0IjoiPD05MDAiLCJ3aWR0aCI6Ijw9OTAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLndhdGVybWFyayJdLCJ3bWsiOnsicGF0aCI6Ilwvd21cLzA0Zjg3ZmY3LTQ1NzItNGQyMS1hMDJjLTlkOGQ0NDE5NzZlOFwvZ2FsbGVyeWJyaXNhcnQtNC5wbmciLCJvcGFjaXR5Ijo5NSwicHJvcG9ydGlvbnMiOjAuNDUsImdyYXZpdHkiOiJjZW50ZXIifX0.2EtCGD_iNRdnbYFzxEogZdkSCl3Gg9wyhYDcL8pw1vI",
        "atributos": {
        "fuerza_fisica": 90,
        "velocidad": 80,
        "resistencia": 85,
        "inteligencia": 75,
        "habilidades_especiales": 95
      }
      }
    ],
    "Marvel": [
    {
        "id": 1,
        "nombreReal": "Steve Rogers",
        "nombreFicticio": "Capitán América",
        "Biografia": "Steve Rogers es un soldado de la Segunda Guerra Mundial transformado en un superhéroe por el suero del súper soldado.",
        "poderes": "Fuerza, agilidad y resistencia mejoradas, experto en combate, uso del escudo.",
        "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-vAuR9kCsHsP-5fpOupsEJtW_KuEwcvDoSw&s",
        "atributos": {
              "fuerza_fisica": 7,
              "velocidad": 7,
              "resistencia": 7,
              "inteligencia": 5,
              "habilidades_especiales": 6
          }
      },
      {
        "id": 2,
        "nombreReal": "Tony Stark",
        "nombreFicticio": "Iron Man",
        "Biografia": "Tony Stark, un multimillonario e inventor, se convierte en Iron Man usando su armadura tecnológica.",
        "poderes": "Tecnología avanzada, vuelo, armamento integrado en su traje.",
        "img": "https://hips.hearstapps.com/hmg-prod/images/iron-man-2-1554714458.jpg?crop=0.5625xw:1xh;center,top&resize=1200:*",
        "atributos": {
              "fuerza_fisica": 6,
              "velocidad": 5,
              "resistencia": 6,
              "inteligencia": 10,
              "habilidades_especiales": 5
          }
      },
      {
        "id": 3,
        "nombreReal": "Peter Parker",
        "nombreFicticio": "Spider-Man",
        "Biografia": "Peter Parker es un joven que, tras ser mordido por una araña radiactiva, obtiene habilidades arácnidas que usa para combatir el crimen.",
        "poderes": "Fuerza, agilidad, capacidad para trepar paredes, sentido arácnido.",
        "img": "https://elcomercio.pe/resizer/3PNv0F4o44mYe6zWX8PuILMOgZk=/1200x1200/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/KUBO6HUFPVBBZGLNPJKI7DQP5Q.jpg",
        "atributos": {
              "fuerza_fisica": 10,
              "velocidad": 8,
              "resistencia": 10,
              "inteligencia": 9,
              "habilidades_especiales": 9
          }
      },
      {
        "id": 4,
        "nombreReal": "Bruce Banner",
        "nombreFicticio": "Hulk",
        "Biografia": "Bruce Banner se transforma en el increíble Hulk cuando se expone a la radiación gamma, convirtiéndose en una fuerza incontrolable.",
        "poderes": "Fuerza sobrehumana, invulnerabilidad, curación acelerada.",
        "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEtDWDQYPK60E6CKQvHosqGaDKwixeUsLfjw&s",
        "atributos": {
              "fuerza_fisica": 10,
              "velocidad": 7,
              "resistencia": 10,
              "inteligencia": 10,
              "habilidades_especiales": 10
          }
      },
      {
        "id": 5,
        "nombreReal": "Thor Odinson",
        "nombreFicticio": "Thor",
        "Biografia": "Thor es el dios del trueno de Asgard, con el poder de Mjolnir y la responsabilidad de proteger los nueve reinos.",
        "poderes": "Fuerza sobrehumana, control del trueno, vuelo con Mjolnir.",
        "img": "https://i.pinimg.com/564x/85/fc/01/85fc01e16eba2d4ddb2fe03003a26554.jpg",
        "atributos": {
              "fuerza_fisica": 10,
              "velocidad": 6,
              "resistencia": 10,
              "inteligencia": 5,
              "habilidades_especiales": 10
          }
      },
      {
        "id": 6,
        "nombreReal": "Natasha Romanoff",
        "nombreFicticio": "Black Widow",
        "Biografia": "Natasha Romanoff es una espía y asesina entrenada por la KGB, convertida en una agente de S.H.I.E.L.D. y miembro de los Vengadores.",
        "poderes": "Maestra del sigilo, combate cuerpo a cuerpo, experta en espionaje.",
        "img": "https://img.freepik.com/fotos-premium/pinturas-pared-black-widow-hd-pinzas-dinamicas-estilo-arte-precision_899449-128776.jpg",
        "atributos": {
          "fuerza_fisica": 7,
          "velocidad": 6,
          "resistencia": 7,
          "inteligencia": 7,
          "habilidades_especiales": 5
        }
      },
      {
        "id": 7,
        "nombreReal": "Wanda Maximoff",
        "nombreFicticio": "Scarlet Witch",
        "Biografia": "Wanda Maximoff es una mutante con la capacidad de alterar la realidad y lanzar poderosos hechizos.",
        "poderes": "Manipulación de la realidad, magia del caos, telequinesis.",
        "img": "https://i.pinimg.com/736x/24/dd/57/24dd57e20a5e3404bcf9e38ff4bb2726.jpg",
        "atributos": {
          "fuerza_fisica": 90,
          "velocidad": 80,
          "resistencia": 85,
          "inteligencia": 75,
          "habilidades_especiales": 95
        }
      },
      {
        "id": 8,
        "nombreReal": "T'Challa",
        "nombreFicticio": "Black Panther",
        "Biografia": "T'Challa es el rey de Wakanda, un guerrero dotado con habilidades sobrehumanas gracias a la hierba en forma de corazón.",
        "poderes": "Fuerza, velocidad, reflejos sobrehumanos, traje con tecnología avanzada.",
        "img": "https://pyxis.nymag.com/v1/imgs/fae/425/58c79341af156913d20677dcf16cbe05fe-lede-.rsquare.w400.jpg",
        "atributos": {
          "fuerza_fisica": 90,
          "velocidad": 80,
          "resistencia": 85,
          "inteligencia": 75,
          "habilidades_especiales": 95
        }
      },
      {
        "id": 9,
        "nombreReal": "Stephen Strange",
        "nombreFicticio": "Doctor Strange",
        "Biografia": "Stephen Strange, un neurocirujano convertido en el Hechicero Supremo, protege la Tierra de amenazas místicas.",
        "poderes": "Magia, manipulación de las artes místicas, creación de portales.",
        "img": "https://i.pinimg.com/564x/68/de/67/68de67d0e7e29749470a3e66d9e20248.jpg",
        "atributos": {
          "fuerza_fisica": 90,
          "velocidad": 80,
          "resistencia": 85,
          "inteligencia": 75,
          "habilidades_especiales": 95
        }
      },
      {
        "id": 10,
        "nombreReal": "Clint Barton",
        "nombreFicticio": "Hawkeye",
        "Biografia": "Clint Barton es un arquero excepcional, antiguo agente de S.H.I.E.L.D. y miembro de los Vengadores.",
        "poderes": "Maestro arquero, tácticas avanzadas, combate cuerpo a cuerpo.",
        "img": "https://i.pinimg.com/564x/dc/cc/41/dccc419a7c2812e8769ebcb479ed8225.jpg",
        "atributos": {
          "fuerza_fisica": 90,
          "velocidad": 80,
          "resistencia": 85,
          "inteligencia": 75,
          "habilidades_especiales": 95
        }
      },
      {
        "id": 11,
        "nombreReal": "Carol Danvers",
        "nombreFicticio": "Captain Marvel",
        "Biografia": "Carol Danvers es una antigua piloto que, tras fusionarse con el ADN kree, obtiene habilidades cósmicas y se convierte en Captain Marvel.",
        "poderes": "Fuerza sobrehumana, vuelo, proyección de energía cósmica.",
        "img": "https://d.newsweek.com/en/full/1126954/captain-marvel-binary-form-powers-trailer-explained.jpg?w=1600&h=1600&q=88&f=cea85312fbf21989be36f3599fb63d51",
        "atributos": {
          "fuerza_fisica": 90,
          "velocidad": 80,
          "resistencia": 85,
          "inteligencia": 75,
          "habilidades_especiales": 95
        }
      },
    {
      "id": 12,
      "nombreReal": "Wade Wilson",
      "nombreFicticio": "Deadpool",
      "Biografia": "Wade Wilson es un mercenario bocazas con un factor de curación, lo que lo convierte en prácticamente inmortal.",
      "poderes": "Curación acelerada, combate con armas, inmortalidad relativa.",
      "img": "https://i.pinimg.com/564x/bb/30/71/bb30714db7dada54e55882d87a9ff593.jpg"
    },
    {
      "id": 13,
      "nombreReal": "Logan",
      "nombreFicticio": "Wolverine",
      "Biografia": "Logan es un mutante con un factor de curación y garras retráctiles de adamantium, miembro de los X-Men.",
      "poderes": "Curación acelerada, garras de adamantium, sentidos mejorados.",
      "img": "https://imgcdn.stablediffusionweb.com/2024/9/15/10efa790-24f6-4a96-ba96-849fe4ad2c44.jpg"
    },
    {
      "id": 14,
      "nombreReal": "Jean Grey",
      "nombreFicticio": "Phoenix",
      "Biografia": "Jean Grey es una poderosa mutante telepática que, tras unirse con la Fuerza Fénix, obtiene habilidades casi divinas.",
      "poderes": "Telepatía, telequinesis, manipulación de la energía Fénix.",
      "img": "https://i.pinimg.com/736x/c2/27/1e/c2271e546bd3f19a955ab4324a974f8a.jpg"
    },
    {
      "id": 15,
      "nombreReal": "Erik Lehnsherr",
      "nombreFicticio": "Magneto",
      "Biografia": "Erik Lehnsherr es un mutante con la capacidad de manipular el magnetismo y es el líder de los mutantes que luchan por la supremacía mutante.",
      "poderes": "Control sobre el magnetismo, manipulación de metales, creación de campos magnéticos.",
      "img": "https://i.pinimg.com/736x/d4/81/4d/d4814d4974190ef7bb40b1312fb3ffb4.jpg"
    }
  ]
}

json/data.json (diff)
@@ -126,7 +126,7 @@
       "nombreFicticio": "Shazam",
       "Biografia": "Billy Batson es un joven que, al pronunciar la palabra 'Shazam', se transforma en un superhéroe con los poderes de los dioses antiguos.",
       "poderes": "Fuerza sobrehumana, vuelo, control de rayos.",
-      "img": "https://avatarfiles.alphacoders.com/180/thumb-1920-180257.jpg",
+      "img": "https://mundosuperman.com/wp-content/uploads/2018/01/zha.jpg",
       "atributos": {
         "fuerza_fisica": 90,
         "velocidad": 80,
@@ -156,7 +156,7 @@
       "nombreFicticio": "Martian Manhunter",
       "Biografia": "J'onn J'onzz es el último sobreviviente de Marte y un héroe con la capacidad de cambiar de forma y leer mentes.",
       "poderes": "Cambio de forma, telepatía, invisibilidad, vuelo.",
-      "img": "https://pm1.aminoapps.com/7764/2a3db811c7c6e7657ac25b26fbb250bcd7b25c1f4c1c6b58dcdb358db8e8e575c4f.jpg",
+      "img": "https://sm.ign.com/t/ign_latam/screenshot/default/marciano_nyap.1280.jpg",
       "atributos": {
         "fuerza_fisica": 85,
         "velocidad": 75,
@@ -235,11 +235,11 @@
         "poderes": "Fuerza, agilidad y resistencia mejoradas, experto en combate, uso del escudo.",
         "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-vAuR9kCsHsP-5fpOupsEJtW_KuEwcvDoSw&s",
         "atributos": {
-              "fuerza_fisica": 100,
-              "velocidad": 95,
-              "resistencia": 100,
-              "inteligencia": 80,
-              "habilidades_especiales": 100
+              "fuerza_fisica": 7,
+              "velocidad": 7,
+              "resistencia": 7,
+              "inteligencia": 5,
+              "habilidades_especiales": 6
           }
       },
       {
@@ -250,11 +250,11 @@
         "poderes": "Tecnología avanzada, vuelo, armamento integrado en su traje.",
         "img": "https://hips.hearstapps.com/hmg-prod/images/iron-man-2-1554714458.jpg?crop=0.5625xw:1xh;center,top&resize=1200:*",
         "atributos": {
-              "fuerza_fisica": 80,
-              "velocidad": 40,
-              "resistencia": 80,
-              "inteligencia": 100,
-              "habilidades_especiales": 100
+              "fuerza_fisica": 6,
+              "velocidad": 5,
+              "resistencia": 6,
+              "inteligencia": 10,
+              "habilidades_especiales": 5
           }
       },
       {
@@ -265,11 +265,11 @@
         "poderes": "Fuerza, agilidad, capacidad para trepar paredes, sentido arácnido.",
         "img": "https://elcomercio.pe/resizer/3PNv0F4o44mYe6zWX8PuILMOgZk=/1200x1200/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/KUBO6HUFPVBBZGLNPJKI7DQP5Q.jpg",
         "atributos": {
-              "fuerza_fisica": 96,
-              "velocidad": 96,
-              "resistencia": 100,
-              "inteligencia": 90,
-              "habilidades_especiales": 90
+              "fuerza_fisica": 10,
+              "velocidad": 8,
+              "resistencia": 10,
+              "inteligencia": 9,
+              "habilidades_especiales": 9
           }
       },
       {
@@ -280,11 +280,11 @@
         "poderes": "Fuerza sobrehumana, invulnerabilidad, curación acelerada.",
         "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEtDWDQYPK60E6CKQvHosqGaDKwixeUsLfjw&s",
         "atributos": {
-              "fuerza_fisica": 90,
-              "velocidad": 75,
-              "resistencia": 100,
-              "inteligencia": 20,
-              "habilidades_especiales": 100
+              "fuerza_fisica": 10,
+              "velocidad": 7,
+              "resistencia": 10,
+              "inteligencia": 10,
+              "habilidades_especiales": 10
           }
       },
       {
@@ -295,11 +295,11 @@
         "poderes": "Fuerza sobrehumana, control del trueno, vuelo con Mjolnir.",
         "img": "https://i.pinimg.com/564x/85/fc/01/85fc01e16eba2d4ddb2fe03003a26554.jpg",
         "atributos": {
-              "fuerza_fisica": 100,
-              "velocidad": 95,
-              "resistencia": 100,
-              "inteligencia": 80,
-              "habilidades_especiales": 100
+              "fuerza_fisica": 10,
+              "velocidad": 6,
+              "resistencia": 10,
+              "inteligencia": 5,
+              "habilidades_especiales": 10
           }
       },
       {
@@ -310,11 +310,11 @@
         "poderes": "Maestra del sigilo, combate cuerpo a cuerpo, experta en espionaje.",
         "img": "https://img.freepik.com/fotos-premium/pinturas-pared-black-widow-hd-pinzas-dinamicas-estilo-arte-precision_899449-128776.jpg",
         "atributos": {
-          "fuerza_fisica": 90,
-          "velocidad": 80,
-          "resistencia": 85,
-          "inteligencia": 75,
-          "habilidades_especiales": 95
+          "fuerza_fisica": 7,
+          "velocidad": 6,
+          "resistencia": 7,
+          "inteligencia": 7,
+          "habilidades_especiales": 5
         }
       },
       {
@@ -425,6 +425,5 @@
       "img": "https://i.pinimg.com/736x/d4/81/4d/d4814d4974190ef7bb40b1312fb3ffb4.jpg"
     }
   ]
-            
 }
